* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6; 
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    /* padding: 20px; */
    color: #070762;
    position: sticky;
    top: 0;
    z-index: 1000;
    
}
.upper-menu {
    background-color: #1e9c76;
    color: white;
    padding: 10px 0;
}

.upper-menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.upper-menu .social-media a img {
    width: 20px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.upper-menu .social-media a img:hover {
    transform: scale(1.1);
}
.social-icon{
    color: #fff;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}
.social-icon:hover{
    color: #070750;
}
.send-mail i{
    padding-right: 10px;
    font-size: 20px;
}
.upper-menu .company-email a {
    color: white;
    text-decoration: none;
}

.upper-menu .company-email a:hover {
    text-decoration: underline;
    color: #070750;
}
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #1e9c76;
    border-radius: 10px;
    transition: 0.3s;
}
.close-menu {
    display: none;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
}

.close-menu span {
    font-size: 35px;
    color: #070750;
    padding-right: 10px;
}

.logo img {
    max-width: 100%;
    max-height: 100px;
    margin-right: 500px;
    box-sizing: border-box; 

}
header nav {
    display: flex;
    align-items: center;
    justify-content: space-between; 
}



header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    color: #1e9c76;
    text-decoration: none;
}

header nav ul li a:hover {
    text-decoration: none;
    color: #070750;
}

/* .nav-bar ul {
    list-style-type: none;
   
}

.nav-bar ul li {
    display: inline;
    margin-left: 20px;
   
}

.nav-bar ul li a {
    color: #1e9c76;
    text-decoration: none;
    font-weight: bold;
}

.nav-bar ul li a:hover {
    color: #070750;
} */

.main-content {
    padding: 50px;
    text-align: center;
    background-color: #1e9c76; 
    min-height: 500px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.main-content h1 {
    padding-top: 10px;
    font-size: 3em;
    color: #070750;
    font-family: "Jacques Francois Shadow", serif;
  font-weight: 400;
  font-style: normal;
}
h3.main-header-title{
    color: #070750;
    font-size: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.main-content p {
    font-size: 1.2em;
    color: #070750;
    font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* Pyramids Animation */
.pyramids-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Keep pyramids behind the content */
}

.pyramid {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 70px solid #070750;
    position: absolute;
    animation: movePyramid 10s linear infinite;
    opacity: 0.8;
}
.pyramid1{
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 70px solid #070750;
    position: absolute;
    animation: movePyramid1 10s linear infinite;
    opacity: 0.8;
}
/* Position pyramids at different locations */
.pyramid:nth-child(1) {
    top: 0%;
    left: -10%;
    animation-delay: 0s;
}
.pyramid:nth-child(2) {
    top: 0%;
    left: -20%;
    animation-delay: 1s;
}

.pyramid:nth-child(3) {
    top: 0%;
    left: -30%;
    animation-delay: 2s;
}
.pyramid1:nth-child(4) {
    bottom: 0%;
    left: -10%;
    animation-delay: 0s;
}

.pyramid1:nth-child(5) {
    bottom: 0%;
    left: -20%;
    animation-delay: 1s;
}
.pyramid1:nth-child(6) {
    bottom: 0%;
    left: -30%;
    animation-delay: 2s;
}
@keyframes movePyramid {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(130vw); /* Move pyramids off-screen */
    }
}
 @keyframes movePyramid1 {
    100% {
        transform: translateX(130vw);
    }
    0% {
        transform: translateX(0); /* Move pyramids off-screen */
    }
} 

/* Services Section */
.services-section {
    padding: 60px 20px;
    background-color: #f3f3f3;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 40px;
}
p.service-text{
    padding-bottom: 20px;
    font-size: 30px;
    color: #2c2c64;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Four cards in a row on large screens */
    gap: 20px;
    justify-content: center;
    padding: 0 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    text-align: left;
}

.service-card img {
    max-width: 100%;
    object-fit: cover;
}

.service-card h3 {
    font-size: 1.5em;
    color: #003366;
    margin: 15px;
}

.service-card p {
    font-size: 1em;
    color: #666;
    margin: 15px;
    line-height: 1.6;
}

.service-card:hover {
    transform: translateY(-10px); /* Hover effect */
}

/* Policy Page */
.polices {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    /* max-width: 1000px; */
    margin: 0 auto;
    padding: 20px;
    height: auto;
}

/* Apply styles to the items */
.policies{
    background-color: #1e9c76;
    text-align: center;
}
section.policies h2{
    font-size: 2.5em;
    color: #fff;
    padding-top: 40px;
}
.policy {
    flex: 1;
    max-width: calc(33.33% - 20px);
    margin-bottom: 62px;
    text-align: center;
    padding: 10px;
}

/* Apply styles to the images */
.policy img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

/* Apply styles to the buttons */
.policy button {
    width: fit-content;
    padding: 10px 20px;
    background-color: #09bb82;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.policy button:hover {
    background-color: #070762;
    color: #fff;
}
.policy button a{
    color: #fff;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .services-container {
        grid-template-columns: repeat(3, 1fr); /* Three cards in a row on medium screens */
    }
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: repeat(2, 1fr); /* Two cards in a row on small screens */
    }
}

@media (max-width: 480px) {
    .services-container {
        grid-template-columns: 1fr; /* One card per row on mobile screens */
    }
}

.footer {
    /* background-color: #003366; */
    color: #070762;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
footer p {
    font-size: 1em; /* Set your desired text size */
}

.logoqi {
    height: 1em; /* Set the image height equal to the text size */
    width: auto; /* Maintain aspect ratio */
    vertical-align: middle; /* Align the image vertically with the text */
}

@media (max-width: 768px) {
    .header {
        flex-direction: column;
        position: sticky;
    }
    header nav ul {
        flex-direction: column;
        margin-top: 10px;
    }
    .hamburger {
        display: flex;
    }
    /* .nav-bar ul li {
        display: block;
        margin: 10px 0;
    } */
    .logo img {
        max-width: 100%;
       
    
    }
    .main-content h1 {
        font-size: 2em;
    }
    .policy{
        flex-wrap: wrap;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        width: 50%;
        background-color: #1e9c76;
        color: #fff;
        position: absolute;
        top: 0%;
        left: 50%;
        z-index: 1000;
    }

    .nav-links li {
        text-align: center;
        margin: 0;
        padding: 15px 0;
        border-bottom: 1px solid #fff;
    }

    .nav-links li a {
        display: block;
        padding: 10px;
        width: 100%;
        color: #fff;
    }
  
    .nav-links li a:hover{
        color: #070750;
    }
    .nav-links.active .close-menu {
        display: flex;
    }

    /* Show navigation links when active */
    .nav-links.active {
        display: flex;
    }
    .pyramid1:nth-child(4) {
        bottom: 0%;
        left: -10%;
        animation-delay: 0s;
    }
    
    .pyramid1:nth-child(5) {
        bottom: 0%;
        left: -20%;
        animation-delay: 1s;
    }
    .pyramid1:nth-child(6) {
        bottom: 0%;
        left: -30%;
        animation-delay: 2s;
    }
}
