/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Titillium Web', sans-serif;
    line-height: 1.6;
    overflow-x: hidden;
}
/* Upper Menu */
.upper-menu {
    background-color: #1e9c76;
    color: white;
    padding: 10px 0;
}

.upper-menu .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.upper-menu .social-media a img {
    width: 20px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.upper-menu .social-media a img:hover {
    transform: scale(1.1);
}

.social-icon {
    color: #fff;
    font-size: 20px;
    padding: 5px;
    margin: 5px;
}

.social-icon:hover {
    color: #070750;
}

.send-mail i {
    padding-right: 10px;
    font-size: 20px;
}

.upper-menu .company-email a {
    color: #fff;
    text-decoration: none;
}

.upper-menu .company-email a:hover {
    text-decoration: underline;
    color: #070750;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: white;
    color: #1e9c76;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #1e9c76;
}

.logo img {
    max-width: 150px;
    height: auto;
}

.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger .bar {
    height: 3px;
    width: 100%;
    background-color: #1e9c76;
    border-radius: 10px;
    transition: 0.3s;
}

/* Desktop navigation */
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: transparent;
    color: #1e9c76;
    position: static;
    width: auto;
    margin-left: auto;
}

.nav-links li {
    margin: 0 15px;
    list-style: none;
}

.nav-links li a {
    color: #1e9c76;
    text-decoration: none;
    font-size: 16px;
}

.nav-links li a:hover {
    color: #070750;
}

/* Close menu for mobile */
.close-menu {
    display: none;
    justify-content: flex-end;
    padding: 10px;
    cursor: pointer;
}

.close-menu span {
    font-size: 35px;
    color: #070750;
    padding-right: 30px;
}


/* Main Content */
.main-content {
    background-color: #1e9c76;
    color: #070750;
    text-align: center;
    padding: 100px 20px;
    position: relative;
}

.main-content h1 {
    font-family: 'Jacques Francois Shadow', serif;
    font-size: 3em;
    margin-bottom: 10px;
}

.main-content p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 20px auto;
}

.pyramids-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 0; /* Keep pyramids behind the content */
}

.pyramid {
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-top: 70px solid #070750;
    position: absolute;
    animation: movePyramid 10s linear infinite;
    opacity: 0.8;
}
.pyramid1{
    width: 0;
    height: 0;
    border-left: 40px solid transparent;
    border-right: 40px solid transparent;
    border-bottom: 70px solid #070750;
    position: absolute;
    animation: movePyramid1 10s linear infinite;
    opacity: 0.8;
}
/* Position pyramids at different locations */
.pyramid:nth-child(1) {
    top: 0%;
    left: -10%;
    animation-delay: 0s;
}
.pyramid:nth-child(2) {
    top: 0%;
    left: -20%;
    animation-delay: 1s;
}

.pyramid:nth-child(3) {
    top: 0%;
    left: -30%;
    animation-delay: 2s;
}
.pyramid1:nth-child(4) {
    bottom: 0%;
    left: -10%;
    animation-delay: 0s;
}

.pyramid1:nth-child(5) {
    bottom: 0%;
    left: -20%;
    animation-delay: 1s;
}
.pyramid1:nth-child(6) {
    bottom: 0%;
    left: -30%;
    animation-delay: 2s;
}
@keyframes movePyramid {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(130vw); /* Move pyramids off-screen */
    }
}
 @keyframes movePyramid1 {
    100% {
        transform: translateX(130vw);
    }
    0% {
        transform: translateX(0); /* Move pyramids off-screen */
    }
} 


/* Services Section */
.services-section {
    padding: 60px 20px;
    background-color: #f3f3f3;
    text-align: center;
}

.services-section h2 {
    font-size: 2.5em;
    color: #003366;
    margin-bottom: 20px;
}

.service-text {
    margin-bottom: 40px;
    font-size: 1.2em;
    color: #2c2c64;
}

.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.service-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: left;
}

.service-card img {
    max-width: 100%;
    object-fit: cover;
    /* height: 200px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.service-card h3 {
    font-size: 1.5em;
    color: #003366;
    padding: 15px;
}

.service-card p {
    font-size: 1em;
    color: #666;
    padding: 0 15px 15px;
}

.service-card:hover {
    transform: translateY(-10px);
}

/* Policies Section */
.policies {
    background-color: #1e9c76;
    color: white;
    padding: 60px 20px;
    text-align: center;
}

.policies h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
}

.polices {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.policy img {
    max-width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.policy button {
    background-color: #09bb82;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

.policy button:hover {
    background-color: #070750;
}

.policy button a {
    color: white;
    text-decoration: none;
}

/* Footer */
.footer {
    background-color: #fff;
    color: #070750;
    text-align: center;
    padding: 20px;
}

.footer p {
    font-size: 1em;
}

.logoqi {
    height: 1em;
    width: auto;
    vertical-align: middle;
}

/* Responsive */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
    }

    .hamburger {
        display: flex;
    }
    .nav-links li a {
        display: block;
        padding: 10px;
        width: 100%;
        color: #fff;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        width: 50%;
        background-color: #1e9c76;
        color: #fff;
        position: absolute;
        top: 0%;
        left: 50%;
        z-index: 1000;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .nav-links.active .close-menu {
        display: flex;
    }
    .nav-links.active{
        display: flex;
    }
}

/* Extra Mobile Styling */
@media (max-width: 480px) {
    .main-content h1 {
        font-size: 2em;
    }

    .services-section h2 {
        font-size: 2em;
    }

    .polices {
        grid-template-columns: 1fr;
    }
}
